
VITE_SUPABASE_URL=https://ycailobzkskaimezazxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljYWlsb2J6a3NrYWltZXphenhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjI0NDcsImV4cCI6MjA4NzQzODQ0N30.nL6J0Fxq7QEdNvSqrWjAXONZG3LSB-M6bF6Z3gOKpxM